<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONHAGRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 100%;
            overflow-x: auto; /* Permitir rolagem horizontal no HTML */
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            display: inline-block; /* Permitir que o título e o link fiquem em linha */
        }

        h2 a {
            text-decoration: none;
            color: #0078d7;
        }

        h2 a:hover {
            text-decoration: underline;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            white-space: nowrap; /* Prevent text wrapping */
        }

        th {
            background-color: #f4f4f4;
        }

        td a {
            text-decoration: none;
            color: #0078d7;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h2><a href="https://sonhagro.com/" target="_blank">SONHAGRO</a></h2>
            <br>
            <h2><a href="https://sonhagro.ellosistema.com.br/franqueado/login.asp" target="_blank">ÁREA DO FRANQUEADO</a></h2>
        </div>
        <img src="icons/logo.jpg" alt="Logo" width="100">
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>CONSÓRCIOS 🛩️</th>
                    <th>SEGUROS 🔐</th>
                    <th>VEICULAR 🚗</th>
                    <th>IMOBILIÁRIO 🏠</th>
                    <th>CONSIGNADO 💳</th>
                    <th>CRÉDITO RURAL 🌱</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://natalvalerio.github.io/sonhagro/consorcio/" target="_blank">Simulador</a></td>
                    <td><a href="https://multigestor.net/ang/#/" target="_blank">MultiGestor</a></td>
                    <td><a href="https://forms.gle/aW3Uf3dBEDR5wAPG7" target="_blank">Formulário</a></td>
                    <td><a href="https://simular.credihome.com.br/sonhagro" target="_blank">Simular</a></td>
                    <td><a href="https://www.link.com.br" target="_blank">Consignado</a></td>
                    <td><a href="https://www.link.com.br" target="_blank">Crédito Rural</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.parceirosbbconsorcios.com.br/(S(2vhhlwr5nkhxuyz45q01luy5))/frmLogin.aspx" target="_blank">BB</a></td>
                    <td><a href="https://natalvalerio.github.io/sonhagro/seguro/" target="_blank">Seguradoras</a></td>
                    <td><a href="https://app.dryve.pro/dashboard" target="_blank">Dryve</a></td>
                    <td><a href="https://forms.gle/vGxVeFDZf3XhgwKV6" target="_blank">Formulário</a></td>
                    <td><a href="https://www.link.com.br" target="_blank">Pessoal</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.convertmais.com.br/AdminConvertMais/ConvertMaisWeb/login/" target="_blank">Embracon</a></td>
                    <td></td>
                    <td></td>
                    <td><a href="https://parceiros.credihome.com.br/" target="_blank">CrediHome</a></td>
                    <td><a href="https://www.link.com.br" target="_blank">FGTS</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.link.com.br" target="_blank">Rodobens</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.parceirosantander.com.br/spa-base/landing-page" target="_blank">Santander</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
