<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSÓRCIO</title>
    <style>
    /* Estilizando campos de entrada para integrar à tabela */
    input[type="number"], select {
        border: none; /* Remove a borda */
        padding: 5px; /* Adiciona um espaçamento interno */
        background-color: #ffffff;
        color: rgb(49, 185, 39);
        text-transform: uppercase; 
        font-size: 16px;      

    }

    /* Estilizando a tabela */
    /* Estilizando a tabela para remover todas as bordas */
    table {
        border-collapse: collapse; /* Combina as bordas das células da tabela */
    }

    /* Remover bordas das células */
    table, th, td {
        border: none; /* Remove a borda das células */
        /*
        border: 1px solid #000;  Adiciona borda às células 
        padding: 5px;  Adiciona espaçamento interno às células 
        */
    }
 
    body {
        background-color: rgb(49, 185, 39);
        color: #ffffff;
        font-size: 18px;
        text-transform: uppercase;
    }

        
        input[type="number"]::placeholder {
            color: rgb(49, 185, 39);
            opacity: 0.6;
            text-transform: uppercase;
        }
        

        table {
            margin: 0 auto;
        }
        

        h1 {
            text-align: center;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .container {
            text-align: center; /* Alinha o conteúdo do div ao centro horizontalmente */
            margin-top: 20px; /* Define um espaçamento superior para afastar o botão do topo */
        }

    </style>
</head>
<body>
    <H1>CONSÓRCIO</H1>
    <table>
        <tr>
            <td>VALOR DA CARTA [R$]</td>
            <td><input type="number" id="val_car" placeholder="0,00"></td>
        </tr>
        <tr>
            <td>VALOR PARCELA [R$]</td>
            <td><input type="number" id="parcela" placeholder="0,00"></td>
        </tr>
        <tr>
            <td>PRAZO [M]</td>
            <td><input type="number" id="prazo" placeholder="0"></td>
        </tr>
        <tr>
            <td>LANCE EMBUTIDO</td>
            <td>
                <select id="tip_lan_emb" name="tip_lan_emb">
                    <option value="%">%</option>
                    <option value="R$">R$</option>
                </select>
                <input type="number" id="lan_emb" placeholder="0,00">
            </td>
        </tr>
        <tr>
            <td>LANCE PRÓPRIO</td>
            <td>
                <select id="tip_lan_pro" name="tip_lan_pro">
                    <option value="%">%</option>
                    <option value="R$">R$</option>
                </select>
                <input type="number" id="lan_pro" placeholder="0,00">
            </td>
        </tr>
        <tr>
            <td>PARCELAS PAGAS [M]</td>
            <td><input type="number" id="par_pag" value="1"  placeholder="0"></td>
        </tr>        
    </table>
    
    <div class="container">
        <button onclick="calcula()">Calcular</button>
    </div>

    <H1>APÓS O LANCE</H1>

    <table>
        <tr>
            <td>PRAZO</td>
            <td><input type="number" id="pra_res2" readonly placeholder="0"></td>
        </tr>
        <tr>
            <td>NOVA PARCELA</td>
            <td><input type="number" id="nov_par" readonly placeholder="0,00"></td>
        </tr>
    </TABLe>

    <H1>OU</H1>

    <TABLE>  
        <tr>
            <td>NOVO PRAZO</td>
            <td><input type="number" id="nov_pra" readonly placeholder="0"></td>
        </tr>
        <tr>
            <td>PARCELA</td>
            <td><input type="number" id="parcela2" readonly placeholder="0,00"></td>
        </tr>
    </table>

    <H1>INFORMAÇÕES ADICIONAIS</H1>

    <table>
        <tr>
            <td>PRAZO RESTANTE [M]</td>
            <td><input type="number" id="pra_res" readonly placeholder="0,00"></td>
        </tr>
        <tr>
            <td>TAXA MENSAL [%]</td>
            <td><input type="number" id="tax_men" readonly placeholder="0,00"></td>
        </tr>        <tr>
            <td>TAXA ANUAL [%]</td>
            <td><input type="number" id="tax_anu" readonly placeholder="0,00"></td>
        </tr>
    <tr>
        <td>$ TOTAL DE LANCE</td>
        <td><input type="number" id="val_tot_lan" readonly placeholder="0,00"></td>
    </tr>
    <tr>
        <td>% TOTAL DE LANCE</td>
        <td><input type="number" id="por_tot_lan" readonly placeholder="0,00"></td>
    </tr>
    </table>

    <script>
        function fx(numero,decimal) {
            if (typeof numero === 'number') {
                return parseFloat(numero.toFixed(decimal));
            } else {
                return NaN; // Retorna NaN se o parâmetro não for um número
                }
            }

        function calcula() {
        var val_car, parcela, prazo, tip_lan_emb, lan_emb, tip_lan_pro, lan_pro, par_pag
        var pra_res, tax_men, tax_anu, por_tot_lan, val_tot_lan, nov_par, pra_res2, nov_pra, parcela2
        val_car = Number(document.querySelector('#val_car').value)
        parcela = Number(document.querySelector('#parcela').value)
        prazo =   Number(document.querySelector('#prazo').value)
        tip_lan_emb = document.querySelector('#tip_lan_emb').value
        lan_emb     = Number(document.querySelector('#lan_emb').value)
        tip_lan_pro = document.querySelector('#tip_lan_pro').value
        lan_pro = Number(document.querySelector('#lan_pro').value)
        par_pag = Number(document.querySelector('#par_pag').value)

        var VT = parcela * prazo
        var TX = VT / val_car
        var TM = fx((TX - 1) / prazo * 100 , 3)
        var TA = fx(TM * 12 , 2)       
        
        pra_res = prazo - par_pag
        tax_men = TM
        tax_anu = TA
        if (tip_lan_emb == "%") {lan_emb = fx(lan_emb / 100 * val_car,2)}
        if (tip_lan_pro == "%") {lan_pro = fx(lan_pro / 100 * val_car,2)}

        val_tot_lan = lan_emb + lan_pro
        por_tot_lan = fx(val_tot_lan / val_car * 100,2)

        var VP = fx((parcela * par_pag) + val_tot_lan,2)
        var VR = VT - VP

        nov_par = fx(VR / pra_res,2)
        pra_res2 = pra_res
        nov_pra = fx(VR / parcela,0)
        parcela2 = parcela
        
        console.log('        VALOR CARTA: '+val_car)
        console.log('            PARCELA: '+parcela)
        console.log('              PRAZO: '+prazo)
        console.log('TIPO LANCE EMBUTIDO: '+tip_lan_emb)
        console.log(' TIPO LANCE PROPRIO: '+tip_lan_pro)
        console.log('     LANCE EMBUTIDO: '+lan_emb)
        console.log('      LANCE PROPRIO: '+lan_pro)

        console.log('   VALOR TOTAL: '+VT)
        console.log('          TAXA: '+TX)
        console.log('    VALOR PAGO: '+VP)
        console.log('VALOR RESTANTE: '+VR)
        console.log('   TAXA MENSAL: '+TM)
        console.log('    TAXA ANUAL: '+TA)

        console.log('PRAZO RESTANTE: '+pra_res)
        console.log('   TAXA MENSAL: '+tax_men)
        console.log('    TAXA ANUAL: '+tax_anu)
        console.log('LANCE EMBUTIDO: '+lan_emb)
        console.log(' LANCE PROPRIO: '+lan_pro)

        console.log('$ TOTAL DE LANCE: '+val_tot_lan,2)
        console.log('% TOTAL DE LANCE: '+por_tot_lan,2)
        console.log('NOVA PARCELA: '+nov_par,2)
        console.log('       PRAZO: '+pra_res2,0)
        console.log('  NOVO PRAZO: '+nov_pra,0)
        console.log('     PARCELA: '+parcela2,2)

        document.getElementById('pra_res').value=pra_res
        document.getElementById('tax_men').value=TM
        document.getElementById('tax_anu').value=TA
        document.getElementById('val_tot_lan').value=val_tot_lan
        document.getElementById('por_tot_lan').value=por_tot_lan
        document.getElementById('nov_par').value=nov_par
        document.getElementById('pra_res2').value=pra_res2
        document.getElementById('nov_pra').value=nov_pra
        document.getElementById('parcela2').value=parcela2

        }
    </script>
</body>
</html>